<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>HUI_name plugin</title>
    
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
	<script type="text/javascript" src="HUI_name.js"></script>

    <style type="text/css">
      body {
        font-family: sans-serif;
        font-size: 13px;
      }

      .example_box {
        display: none;
        margin: 7px 0;
        border: 1px solid #9d9;
        border-left-width: 4px;
      }

      .example_box p {
        margin: 4px 10px;
        padding: 0;
      }

      a {
        margin: 4px 10px;
        text-decoration: underline;
        color: #44d;
        cursor: pointer;
      }

      h3 {
        font-size: 18px;
        color: #777;
        font-weight: bold;
      }

      h1 {
        color: #c88;
      }

      h2 {
        color: #daa;
      }

      .page {
        width: 800px;
        margin: 0 auto;
      }
      
      header {
        margin-bottom: 25px;
        border-bottom: 1px solid #dadada;
        display: block;
      }

      header a {
        color: #daa;
        margin: 0;
      }

      .repo_info {
          background-color: #daeaee;
          margin: 25px 0;
          padding: 10px 25px;
          line-height: 1.5;
          font-size: 16px;
      }

      .repo_info a {
          margin: 0;
      }
    </style>

    <script type="text/javascript">
      window.addEvent('domready', function () {
        var Hn = new HUI_name({
          sample: $$('.example_box')[0], 
          bindTo: 'add_new'
        }); 
        Hn.buildNew();
      });
    </script>
</head>
<body>

<div class="page">

  <header>
    <h1>HUI_name plugin</h1>
    <h2>Dynamic form generation for <a href="http://api.rubyonrails.org/classes/ActiveRecord/NestedAttributes/ClassMethods.html#M002132">accepts_nested_attributes_for</a> made easy</h2>
  </header>
  <div id="all_conteiner">
    <h3><i>item[item2_attributes]</i> nested elements</h3>

    <div class="example_box">
      <p>
        <label for="item2_name_HUI">Name field</label>
        <input type="text" name="item[item2_attributes][HUI][name]" id="item2_name_HUI">
      </p>

      
      <p>
        <label for="item2_age_HUI">Age field</label>
        <select name="item[item2_attributes][HUI][age]" id="item2_age_HUI">
          <option value="low">10-15</option>
          <option value="medium">16-30</option>
          <option value="high">31-50</option>
          <option value="extra_high">51-90</option>
        </select>
      </p>

      <input type="hidden" value="1" name="item[item2_attributes][HUI][position]">
      <a onclick="this.parentNode.destroy(); return false;">delete</a>
    </div>
  </div>

  <a id="add_new">add new</a>
  <div class="repo_info">
    Source code can be found on github: <a href="http://github.com/Paxa/HUI_name" target="_blank">paxa/HUI_name</a><br/>
    Contact me on github or in <a href="http://twitter.com/opaxa">twitter.com/opaxa</a>
  </div>
</div>
</body>
</html>
